<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cis3325_GraderModelStoreContainer" CdmEntityContainer="cis3325_GraderEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="cis3325_GraderModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graders">
      <EntityTypeMapping TypeName="cis3325_GraderModel.Grader">
        <MappingFragment StoreEntitySet="Graders">
          <ScalarProperty Name="GraderID" ColumnName="GraderID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="HourlyPay" ColumnName="HourlyPay" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Stipend" ColumnName="Stipend" />
          <ScalarProperty Name="GraderType" ColumnName="GraderType" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>