<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cis3325_GraderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Graders" Relationship="Self.FK_Graders_Department" FromRole="Departments" ToRole="Graders" />
  </EntityType>
  <EntityType Name="Grader">
    <Key>
      <PropertyRef Name="GraderID" />
    </Key>
    <Property Name="GraderID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HourlyPay" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Hours" Type="Int32" />
    <Property Name="Stipend" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="GraderType" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_Graders_Department" FromRole="Graders" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_Graders_Department">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Graders" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Graders">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cis3325_GraderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Graders" EntityType="Self.Grader" />
    <AssociationSet Name="FK_Graders_Department" Association="Self.FK_Graders_Department">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Graders" EntitySet="Graders" />
    </AssociationSet>
  </EntityContainer>
</Schema>